{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedElseddik/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedElseddik/testing/issues"
  },
  "homepage": "https://github.com/MohammedElseddik/testing#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
